set nocompatible
filetype off

" Vundle setup
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
filetype plugin indent on

Bundle 'kovisoft/slimv'
Bundle 'vim-scripts/paredit.vim'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-dispatch.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'tpope/vim-surround.git'

Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/vimwiki.git'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'vim-scripts/a.vim'
     
Bundle 'kien/ctrlp.vim.git'
Bundle 'Valloric/YouCompleteMe'
Bundle 'rdnetto/YCM-generator'
Bundle 'mileszs/ack.vim'
Bundle 'peterhoeg/vim-qml'
Bundle 'sotte/presenting.vim'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
